// Code generated by mockery v2.3.0. DO NOT EDIT.

package mockpubsub

import (
	context "context"

	pubsub "github.com/AwesomeRei/providers/pubsub"
	mock "github.com/stretchr/testify/mock"
)

// EventStreamer is an autogenerated mock type for the EventStreamer type
type EventStreamer struct {
	mock.Mock
}

// SendEvent provides a mock function with given fields: ctx, topic, msg
func (_m *EventStreamer) SendEvent(ctx context.Context, topic string, msg pubsub.MessageBox) error {
	ret := _m.Called(ctx, topic, msg)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, pubsub.MessageBox) error); ok {
		r0 = rf(ctx, topic, msg)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
